#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb

jdbc:jdbc:mysql://localhost:3306/july_enable_2

spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create

#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true